/* --------------- */
/* global */
/* -------------- */

:root {
  --clr-primary-1: #e2a7aa;
  --clr-primary-2: #d07075;
  --clr-primary-3: #d07075;
  --clr-primary-4: #bb2e36;
  --clr-primary-5: #ae2129;
  --clr-primary-6: #80191e;
  --clr-primary-7: #77171c;
  --clr-primary-8: #651318;
  --clr-primary-9: #521013;
  --clr-primary-10: #490e11;
  --clr-gray-1: #f8fafc;
  --clr-gray-2: #f1f5f9;
  --clr-gray-3: #e2e8f0;
  --clr-gray-4: #cbd5e1;
  --clr-gray-5: #94a3b8;
  --clr-gray-6: #64748b;
  --clr-gray-7: #475569;
  --clr-gray-8: #334155;
  --clr-gray-9: #1e293b;
  --clr-gray-10: #0f172a;
  --clr-white: #fff;
  --light-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --ff-ter: "'Nunito Sans', sans-serif";
  --ff-quart: "'Charm', cursive";
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-white);
  color: var(--clr-gray-10);
  line-height: 1.5;
  font-family: var(--ff-primary);

  font-size: 0.875rem;
}

a {
  text-decoration: none;
  color: var(--clr-gray-10);
}
p {
  margin-bottom: 1.75rem;
  color: var(--clr-gray-6);
}

li {
  list-style-type: none;
}

h1,
h2,
h3,
h4 {
  line-height: 1.25;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.25rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  body {
    font-size: 1rem;
  }
}

/* other globals */

.section {
  padding: 5rem 0;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: var(--clr-primary-6);
  margin-bottom: 0.75rem;
  margin: 0 auto;
}

.section-center {
  width: 90%;
  margin: 0 auto;
  max-width: 1170px;
}

.section-title {
  text-align: center;
}
.section-title .underline {
  margin: 0 auto;
  margin-bottom: 4rem;
}

.btn {
  text-transform: uppercase;
  color: var(--clr-primary-10);
  background-color: var(--clr-primary-4);
  letter-spacing: var(--spacing);
  padding: 0.5rem 0.75rem;
  border: 2px solid transparent;
  border-radius: var(--radius);
  cursor: pointer;
  margin-bottom: 1.75rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  font-weight: 600;
}

.btn:hover {
  background-color: var(--clr-primary-2);
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ----------------------------------------start of header---------------------------------------*/

.grifo-header-pic {
  height: 18rem;
}

.video-wrapper {
  background-image: url("grifo-long.png");
  background-position: center;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.show-poster {
  z-index: -2;
}

.grifo-header-pic {
  display: none;
  margin-top: 2rem;
}

@media screen and (min-width: 992px) {
  .header {
    height: 81vh;
    position: relative;
    display: grid;
    place-items: center;
  }
  .video-wrapper {
    display: block;
  }
}

@media screen and (max-width: 992px) {
  .grifo-header-pic {
    display: block;
  }
}

.switch-btn {
  position: absolute;
  bottom: 7%;
  left: 7%;
  width: 7rem;
  height: 2rem;
  display: flex;
  border-radius: var(--radius);
  align-items: center;
  justify-content: space-around;
  border: none;
  transition: var(--transition);
}
.switch-btn span {
  display: inline-block;
  font-size: 0.85rem;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}
.switch {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin: 0;
  display: block;
  transition: var(--transition);
}
.slide-switch .switch {
  left: 50%;
}

/* company */
.company-center {
  max-width: 40rem;
}

.company-title {
  margin-bottom: 1rem;
  margin-top: -0.5rem;
}
.company-text {
  line-height: 1.75rem;
  font-size: 1rem;
}

.company-info .btn {
  margin-bottom: 0;
}

/* ----------------------------------------end of header---------------------------------------*/
/* ---------------------------------------start of navbar------------------------------------- */

nav {
  background-color: var(--clr-white);
  position: sticky;
  top: 0;
  width: 100%;
  height: 4.5rem;
  z-index: 3;
  border-bottom: 1px solid var(--clr-primary-1);
}

.nav-header {
  display: flex;
  /* position: relative; */
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.nav-toggle:hover {
  color: var(--clr-primary-3);
}

.nav-logo {
  height: 40px;
  left: 20px;
}

.logo {
  height: 100%;
  width: 100%;
}

/* ---------------------------------------end of navbar------------------------------------- */
/* ----------------------------------------start of sidebar---------------------------------- */

.sidebar-header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.sidebar-wrapper {
  background-color: var(--clr-white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -999;
  /* transition: var(--transition); */
  /* transform: scale(0); */
  background: var(--clr-white);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 4;
  /* transform: scale(1); */
}
.sidebar {
  width: 100vw;
  height: 100vh;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  transition: var(--transition);
}

.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}

.close-btn:hover {
  color: var(--clr-primary-2);
  transform: rotate(360deg);
}

.links a {
  display: block;
  font-size: 1.35rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
}

.line-text a:hover {
  /* background-color: var(--clr-primary-1); */
  margin-right: 4rem;
  color: var(--clr-primary-9);
}
.not-this {
  margin-right: 4rem;
}
.not-this:hover {
  /* background-color: var(--clr-primary-1); */
  color: var(--clr-primary-9);
}

.links > li {
  line-height: 1.5rem;
}
.line {
  font-size: 1.35rem;
  text-transform: capitalize;
  padding: 1rem;
  padding-left: 1.25rem;
  color: var(--clr-gray-6);
}
.line a {
  padding-left: 1rem;
}
.line-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.line-title a,
.line-title span {
  padding: 0;
  margin: 0;
  color: var(--clr-gray-6);
}
.line-title:hover > span {
  color: var(--clr-primary-9);
}
.line-title:hover > a {
  color: var(--clr-primary-9);
}

.line-title i {
  font-size: 1.5rem;
  padding-right: 2rem;
  color: var(--clr-primary-4);
  cursor: pointer;
  transition: var(--transition);
}
.line-text {
  display: none;
  margin-top: 1rem;
}
.line-text li {
  line-height: 3rem;
}
.show-text .line-text {
  display: block;
  height: auto;
}

.left-icon {
  display: none;
}
.show-text .left-icon {
  display: inline;
}
.show-text .right-icon {
  display: none;
}

.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-1);
}
/* ----------------------------------------end of sidebar----------------------------------------- */
/* -------------------------------------start of service section-------------------------------- */

.service-section {
  background-color: var(--clr-gray-1);
}
.service-section .underline {
  margin-bottom: 3rem;
}
.services-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.single-service {
  height: 20rem;
  border-radius: var(--radius);
  transition: var(--transition);
  position: relative;
  padding: 0.25rem;
}
.service-one {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./media/digitallearning1.jpg") center/cover no-repeat;
}
.service-two {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./media/gaming.jpg") center/cover no-repeat;
}
.service-three {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./media/cons1.jpg") center/cover no-repeat;
}

.service-info-header {
  position: absolute;
  transition: var(--transition);
  width: 93%;
  bottom: 3rem;
}

.service-text {
  margin: 0;
  color: var(--clr-white);
}

.service-info-link {
  position: absolute;
  display: block;
  width: 93%;
  bottom: 1rem;
  display: flex;
  gap: 0.85rem;
  align-items: center;
  /* transform: translateY(-20%); */
  opacity: 0;
  transition: var(--transition);
}
.single-service:hover {
  cursor: pointer;
}
.service-info-link:hover .service-icon {
  transform: translateX(8px);
  /* transform: translateY(5%); */
}
.single-service:hover .service-info-link {
  opacity: 1;
  transform: translateY(-10%);
}
.single-service:hover .service-info-header {
  transform: translateY(-25%);
}

.service-info-link p {
  margin: 0;
  padding: 0;
  transform: translateY(-5%);
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--clr-white);
}

.service-icon {
  font-size: 1.5rem;
  transition: var(--transition);
  /* transform: translateY(5%); */
}

.service-info {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  color: var(--clr-white);
  opacity: 1;
  transition: var(--transition);
}

.service-pic {
  border-radius: var(--radius);
  transition: var(--transition);
}

@media screen and (min-width: 768px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 998px) {
  .services-center {
    grid-template-columns: repeat(3, 1fr);
  }
  .services .section-center {
    width: 95%;
  }
}
/* ------------------------------------------end of service section---------------------------------- */
/* -----------------------------------------start of portfolio section--------------------------------------- */

.portfolio-center {
  display: grid;
  grid-row-gap: 2rem;
}
.portfolio-center h4 {
  line-height: 1.25rem;
  width: 80%;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.project {
  min-height: 12rem;
  position: relative;
  transition: var(--transition);
  border-radius: var(--radius);
  background-color: var(--clr-primary-5);
}

.project-pic {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
}
.project-img {
  border-radius: var(--radius);
  object-fit: cover;
}
.project-title {
  text-align: center;
  position: absolute;
  place-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  opacity: 0;
  transition: var(--transition);
  color: var(--clr-white);
}
.project:hover {
  cursor: pointer;
}
.project:hover .project-title {
  opacity: 1;
}
.project:hover .project-pic {
  opacity: 0.1;
}

@media screen and (min-width: 768px) {
  .portfolio-center {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
  .project {
    min-height: 15rem;
  }
  h4 {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 992px) {
  .portfolio-center {
    grid-template-columns: repeat(3, 1fr);
  }
  h4 {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 1170px) {
  .portfolio-center {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas:
      "a a b"
      "c d d"
      "f f e"
      "f f e";
    grid-row-gap: 4rem;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
  .project-5 {
    grid-area: e;
  }
  .project-6 {
    grid-area: f;
  }
}

.project::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  border: 4px solid var(--clr-white);
  opacity: 0;
  z-index: 2;
  transition: var(--transition);
  border-radius: var(--radius);
}

.project:hover::before {
  transform: scale(0.8);
  opacity: 1;
}
/* -----------------------------------------end of portfolio section--------------------------------------- */
/* -----------------------------------------start of blog section------------------------------------------ */

.blog-section {
  background-color: var(--clr-gray-1);
  /* padding-bottom: -3rem; */
}
.blog-center {
  display: grid;
  row-gap: 4rem;
  column-gap: 2rem;
}
.blog-img:hover .underline-blog {
  animation: anime 1s linear;
}
.blog-img:hover .card-title {
  color: var(--clr-gray-6);
}
@keyframes anime {
  0% {
    background-color: var(--clr-primary-6);
    width: 100%;
  }
  50% {
    background-color: var(--clr-primary-1);
    width: 10%;
  }
  100% {
    background-color: var(--clr-primary-6);
    width: 100%;
  }
}

.card-date {
  margin: 2px 0;
  font-size: 0.85rem;
}
.card-title {
  text-transform: capitalize;
  font-weight: 600;
  transition: var(--transition);
}

.blog-center img {
  height: 15rem;
}
.underline-blog {
  width: 100%;
}

@media screen and (min-width: 652px) {
  .blog-center {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "a b"
      "c b";
    row-gap: 7rem;
  }
  .blog-img img {
    height: 100%;
  }
  .blog-img-1 {
    grid-area: a;
  }
  .blog-img-2 {
    grid-area: b;
    /* height: 100%; */
  }
  .blog-img-3 {
    grid-area: c;
  }
  .blog-section {
    padding-bottom: 10rem;
  }
}
/* -----------------------------------------start of blog section------------------------------------------ */
/* -----------------------------------------start of contact section--------------------------------------- */
.color-line {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary-5),
    var(--clr-primary-1),
    var(--clr-primary-5)
  );
}

.contact-section {
  background: var(--clr-gray-2);
}

.contact-center {
  display: grid;
}
.contact-info {
  padding: 1rem 0;
  text-transform: capitalize;
}
.contact-title {
  font-weight: 400;
  margin-bottom: 0.875rem;
  color: var(--clr-primary-4);
}

.contact-address {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  line-height: 1;
}

.contacts-info {
  padding-bottom: 2rem;
}
.contact-info span {
  letter-spacing: normal;
  text-transform: capitalize;
}
.contact-form {
  padding: 1.5rem 1rem 4rem 1rem;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  max-width: 35rem;
  position: relative;
  margin-bottom: 5rem;
}
.contact-form-title {
  text-align: center;
  margin-bottom: 2rem;
}

.form-input {
  display: block;
  margin: 1rem 0;
  padding: 0.875rem;
  width: 100%;
  border-radius: var(--radius);
  border-style: none;
  background-color: var(--clr-gray-3);
  text-transform: uppercase;
}

textarea::placeholder {
  font-family: var(--ff-primary);
}

.form-btn {
  position: absolute;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  height: 3rem;
  bottom: 0;
  left: 0;
  width: 100%;
  border-style: none;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  margin-bottom: 0rem;
}

@media only screen and (min-width: 992px) {
  .contact-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    align-items: center;
  }
}
/* -----------------------------------------end of contact section--------------------------------------- */
/* -----------------------------------------start of footer section-------------------------------------- */

.footer {
  align-items: center;
  text-align: center;
  color: var(--clr-white);
  background-color: #111111;
  padding: 3rem 0;
}
.footer h4 {
  font-weight: 400;
  text-transform: none;
  line-height: 1.25;
  font-size: 1rem;
}
.footer span:not(.year) {
  color: var(--clr-primary-5);
}

@media (min-width: 776px) {
  .footer {
    flex-direction: row;
  }
}

.icons {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.icons a {
  margin-left: 0.5rem;
  color: var(--clr-primary-2);
}
.icons i:hover {
  color: var(--clr-primary-4);
  cursor: pointer;
}
.icons i {
  transition: var(--transition);
}

/* -----------------------------------------blog page section------------------------------ */

.blog-page-section {
  padding: 3rem 0;
}
.slide-container {
  display: flex;
  position: relative;
  height: 30rem;
  overflow: hidden;
}

.slider {
  padding: 1rem;
  width: 21rem;
  height: 30rem;
  border: 2px dotted var(--clr-primary-3);
  position: relative;
  text-align: center;
  height: 100%;
}

.blog-page-center img {
  height: 15rem;
  object-fit: cover;
  border: 1px dotted var(--clr-gray-5);
  background: var(--clr-white);
  padding: 0.25rem;
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
  border-radius: 50%;
}
.blog-page-center h4 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  margin: 0.5rem 0;
}
.blog-page-title {
  margin-bottom: 1.25rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.blog-page-text {
  color: var(--clr-gray-8);
  line-height: 1.5;

  margin: 0 auto;
  letter-spacing: 1px;
}

/* set buttons */
.slider-btn {
  position: absolute;
  top: 175px;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.25rem 0.35rem;
  border-radius: 0.25rem;
  border: transparent;
  cursor: pointer;
  transition: var(--transition);
}
.slider-btn:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}
.next-btn {
  right: -0.5rem;
}
.prev-btn {
  left: -0.5rem;
}
@media screen and (min-width: 768px) {
  .next-btn {
    right: -5rem;
  }
  .prev-btn {
    left: -5rem;
  }
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.slide.active {
  opacity: 1;
  transform: translateX(0);
}
.slide.next {
  transform: translateX(100%);
}
.slide.last {
  transform: translateX(-100%);
}
